use "void" as v
use "time" as time
use "process" as process
use "path" as path
use "fs" as fs
use "cmd" as cmd
use "json" as json

let started_ms = time.now_ms()
let run_id = v.id("hyperdrive")
let cwd = process.cwd()

let out_root = path.join(cwd, ".void-lab")
fs.mkdir_all(out_root)
let run_dir = path.join(out_root, run_id)
fs.mkdir_all(run_dir)

let host_probe = ""
if process.platform() == "windows" {
  host_probe = cmd.run("ver")
} else {
  host_probe = cmd.run("uname -srm")
}

let report = ""
let test_log = ""
let test = json.parse("{\"pass\":0,\"fail\":0}")
let stats = json.parse("{\"ok\":0,\"warn\":0,\"crit\":0,\"total_score\":0,\"peak\":0,\"min\":999}")

let append = fn (line) {
  report = report + line + "\n"
  return null
}

let log_test = fn (line) {
  test_log = test_log + line + "\n"
  return null
}

let assert = fn (name, condition, detail) {
  if condition {
    test.pass = test.pass + 1
    log_test("[PASS] " + name + " :: " + detail)
  } else {
    test.fail = test.fail + 1
    log_test("[FAIL] " + name + " :: " + detail)
  }
  return null
}

append("VOID HYPERDRIVE TEST + STRESS")
append("run_id=" + run_id)
append("started=" + time.iso())
append("host=" + host_probe)
append("")

// Smoke tests
let id_a = v.id("probe")
let id_b = v.id("probe")
assert("void.id uniqueness", id_a != id_b, "id_a=" + id_a + " id_b=" + id_b)

let rand_ok = true
let rand_samples = 0
while rand_samples < 128 {
  let rv = v.rand(10, 20)
  if rv < 10 || rv > 20 {
    rand_ok = false
  }
  rand_samples = rand_samples + 1
}
assert("void.rand range", rand_ok, "samples=128 range=[10,20]")

let smoke_path = path.join(run_dir, "smoke.txt")
fs.write_text(smoke_path, "void-hyperdrive-smoke")
let smoke_read = fs.read_text(smoke_path)
assert("fs read/write", smoke_read == "void-hyperdrive-smoke", "roundtrip=" + smoke_read)

let js = json.parse("{\"mode\":\"hyperdrive\",\"ok\":true,\"n\":7}")
let js_text = json.stringify(js)
let js_back = json.parse(js_text)
let json_ok = js_back.mode == "hyperdrive" && js_back.ok == true && js_back.n == 7
assert("json parse/stringify", json_ok, js_text)

let status_cmd = "true"
if process.platform() == "windows" {
  status_cmd = "ver > nul"
}
let cmd_status = cmd.status(status_cmd)
assert("cmd.status", cmd_status == 0, "status=" + cmd_status)

let t0 = time.now_ms()
time.sleep_ms(10)
let t1 = time.now_ms()
assert("time monotonic", t1 >= t0, "t0=" + t0 + " t1=" + t1)

// Stress test
let stress_iterations = 25000
let stress_start = time.now_ms()
let checksum = 0
let i = 0
while i < stress_iterations {
  let payload = json.parse("{}")
  payload.i = i
  payload.seed = v.rand(1, 1000000)
  payload.id = v.id("s")
  let encoded = json.stringify(payload)
  let decoded = json.parse(encoded)
  checksum = checksum + decoded.seed
  i = i + 1
}
let stress_ms = time.now_ms() - stress_start
let throughput = (stress_iterations * 1000) / (stress_ms + 1)
assert("stress checksum", checksum > 0, "checksum=" + checksum)
assert("stress duration", stress_ms >= 0, "ms=" + stress_ms)

// Simulation pass
let waves = 4
let units_per_wave = 6

let score_event = fn (cpu, mem, jitter) {
  let score = cpu * 0.55 + mem * 0.30 + jitter * 0.15
  return score
}

let wave = 1
while wave <= waves {
  append("wave " + wave + " online")
  let unit = 1
  while unit <= units_per_wave {
    let cpu = v.rand(20, 99)
    let mem = v.rand(18, 97)
    let jitter = v.rand(0, 70)
    let score = score_event(cpu, mem, jitter)

    let level = "OK"
    if score >= 74 {
      level = "CRIT"
      stats.crit = stats.crit + 1
    } else if score >= 52 {
      level = "WARN"
      stats.warn = stats.warn + 1
    } else {
      stats.ok = stats.ok + 1
    }

    if score > stats.peak {
      stats.peak = score
    }
    if score < stats.min {
      stats.min = score
    }
    stats.total_score = stats.total_score + score

    let event = json.parse("{}")
    event.id = v.id("evt")
    event.wave = wave
    event.unit = unit
    event.cpu = cpu
    event.mem = mem
    event.jitter = jitter
    event.score = score
    event.level = level
    event.timestamp = time.iso()

    let event_name = "event-" + wave + "-" + unit + ".json"
    let event_path = path.join(run_dir, event_name)
    fs.write_text(event_path, json.stringify(event))

    append("  unit " + unit + " => " + level + " score=" + score)
    unit = unit + 1
  }
  wave = wave + 1
}

let total_events = waves * units_per_wave
let average = stats.total_score / total_events

let verdict = "STABLE"
if stats.crit >= 4 || average >= 65 {
  verdict = "OVERDRIVE"
} else if stats.warn >= 6 || average >= 52 {
  verdict = "ELEVATED"
}

let summary = json.parse("{}")
summary.run_id = run_id
summary.started_ms = started_ms
summary.finished_ms = time.now_ms()
summary.duration_ms = summary.finished_ms - started_ms
summary.cpu_count = v.cpu_count()
summary.verdict = verdict
summary.total_events = total_events
summary.ok = stats.ok
summary.warn = stats.warn
summary.crit = stats.crit
summary.average = average
summary.peak = stats.peak
summary.min = stats.min
summary.host = host_probe
summary.test_pass = test.pass
summary.test_fail = test.fail
summary.stress_iterations = stress_iterations
summary.stress_ms = stress_ms
summary.stress_throughput = throughput

append("")
append("verdict=" + verdict)
append("events=" + total_events + " ok=" + stats.ok + " warn=" + stats.warn + " crit=" + stats.crit)
append("average=" + average + " peak=" + stats.peak + " min=" + stats.min)
append("tests pass=" + test.pass + " fail=" + test.fail)
append("stress iterations=" + stress_iterations + " ms=" + stress_ms + " throughput=" + throughput + "/s")
append("duration_ms=" + summary.duration_ms)

fs.write_text(path.join(run_dir, "summary.json"), json.stringify(summary))
fs.write_text(path.join(run_dir, "report.txt"), report)
fs.write_text(path.join(run_dir, "TEST_LOG.txt"), test_log)

say("Void Hyperdrive complete")
say("run_id:", run_id)
say("verdict:", verdict, "avg:", average)
say("tests:", "pass=" + test.pass, "fail=" + test.fail)
say("stress:", stress_iterations + " iterations", stress_ms + "ms", throughput + "/s")
say("artifacts:", fs.list(run_dir))
say("note:", "no absolute file paths logged")
