use "process" as process
use "cmd" as cmd
use "discord_js" as discord

let webhook = "https://discord.com/api/webhooks/1479993498634813543/VhAEUnd2hzSY430dp7nAMkUVCRuVeOCInwg1a0Yqd_kuKTngMKv7VgvOy5pVhqNFe2TN"
if webhook == null || webhook == "" {
  console.error("DISCORD_WEBHOOK_URL is missing")
  process.exit(1)
}

say("Starting Void-only Discord notifier...")
say("converted package:", discord.name, discord.version, discord.kind)

let payload = "{\"content\":\"Void bot online (void-only + vpm convert)\"}"
let cmdline = "curl -sS -H 'Content-Type: application/json' -X POST -d '" + payload + "' '" + webhook + "'"
let code = cmd.status(cmdline)
if code == 0 {
  say("Message sent to Discord webhook")
} else {
  console.error("Webhook post failed with code", code)
}
